using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LekarList.LekarClass
{
    class AlimentaryClass : AnatomGroup
    {
        public string Type;
        public static List<string> Chapters = new List<string>()
            {
            "Препараты, влияющие на пищеварительный тракт и обмен веществ",
                "Препараты, влияющие на кроветворение и кровь",
                "Препараты для лечения заболеваний сердечно-сосудистой системы",
                "Препараты для лечения заболеваний кожи",
                "Препараты для лечения заболеваний урогенитальных органов и половые гормоны"
            };
        public AlimentaryClass ()
        {
            //Chapters.AddRange(new string[]
            //    {
            //    "Препараты, влияющие на пищеварительный тракт и обмен веществ",
            //    "Препараты, влияющие на кроветворение и кровь",
            //    "Препараты для лечения заболеваний сердечно-сосудистой системы",
            //    "Препараты для лечения заболеваний кожи",
            //    "Препараты для лечения заболеваний урогенитальных органов и половые гормоны"
            //    });
        }
        public List<string> Return()
        {
            //string st = "";
            // Chapters.AddRange(new string[]
            //     {
            //     "Препараты, влияющие на пищеварительный тракт и обмен веществ",
            //     "Препараты, влияющие на кроветворение и кровь",
            //     "Препараты для лечения заболеваний сердечно-сосудистой системы",
            //     "Препараты для лечения заболеваний кожи",
            //     "Препараты для лечения заболеваний урогенитальных органов и половые гормоны"
            //     });
            // foreach (var str in Chapters)
            // {
            //     return s = str;
            // }
            //return st;
            return Chapters;
                 
        }
    }
}
