using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LekarList.LekarClass
{
    public class PreparationsClass: TherapGroup
    {
        /*Здесь перечислены группы препаратов входящих в терапевтическую группу*/

        /* "Препараты, влияющие на пищеварительный тракт и обмен веществ"*/
        public static List<string> AlimentaryPreparat = new List<string>()
        {
            "Стоматологические препараты",
            "Препараты для лечения заболеваний, связанных с нарушением кислотности",
            "Препараты для лечения функциональных расстройств ЖКТ",
            "Противорвотные препараты",
            "Препараты для лечения заболеваний печени и желчевыводящих путей",
            "Слабительные препараты",
            "Противодиарейные, кишечные противовоспалительные и противомикробные препараты",
            "Препараты для лечения ожирения (исключая диетические продукты)",
            "Препараты, способствующие пищеварению (включая ферменты)",
            "Препараты для лечения сахарного диабета",
            "Витамины",
            "Минеральные добавки",
            "Общетонизирующие препараты",
            "Анаболические средства для системного применения",
            "Стимуляторы аппетита",
            "Gрепараты для лечения заболеваний ЖКТ и нарушений обмена веществ"
        };
        /*Препараты, влияющие на кроветворение и кровь*/
        public static List<string> BloodPrepat = new List<string>()
        {
            "Антикоагулянты",
            "Гемостатические препараты",
            "Антианемические препараты",
            "Плазмозамещающие и перфузионные растворы",
            "Прочие гематологические препараты"
        };
        /*Препараты для лечения заболеваний сердечно-сосудистой системы*/
        public static List<string> HeartPrepat = new List<string>()
        {
            "Препараты для лечения заболеваний сердца",
            "Антигипертензивные препараты",
            "Диуретики",
            "Периферические вазодилататоры",
            "Ангиопротекторы",
            "Бета-адреноблокаторы",
            "Блокаторы кальциевых каналов",
            "Препараты, влияющие на ренин-ангиотензиновую систему",
            "Гиполипидемические препараты"
        };
        public PreparationsClass()
        {
            /*Просто инициализатор класса*/
        }
        /*Вернем хранящийся список в классе */
        public List<string> Return(string Preparat)
        {
            switch(Preparat)
            {
            case "Препараты, влияющие на пищеварительный тракт и обмен веществ":
                return AlimentaryPreparat;
            case "Препараты, влияющие на кроветворение и кровь":
                return BloodPrepat;
            case "Препараты для лечения заболеваний сердечно-сосудистой системы":
                return HeartPrepat;
            default: return null;
            }
        }
        public List<string> Return()
        {
            return null;
        }
    }
}
